is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BibliotecaXPTO
build_property.RootNamespace = BibliotecaXPTO
build_property.ProjectDir = C:\Users\Laís Pinto\Documents\Modulo 3\Projeto Final\BibliotecaXPTO\BibliotecaXPTO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Laís Pinto\Documents\Modulo 3\Projeto Final\BibliotecaXPTO\BibliotecaXPTO
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Laís Pinto/Documents/Modulo 3/Projeto Final/BibliotecaXPTO/BibliotecaXPTO/Pages/Admin/Login_Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTG9naW5fQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laís Pinto/Documents/Modulo 3/Projeto Final/BibliotecaXPTO/BibliotecaXPTO/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laís Pinto/Documents/Modulo 3/Projeto Final/BibliotecaXPTO/BibliotecaXPTO/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laís Pinto/Documents/Modulo 3/Projeto Final/BibliotecaXPTO/BibliotecaXPTO/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laís Pinto/Documents/Modulo 3/Projeto Final/BibliotecaXPTO/BibliotecaXPTO/Pages/User/Historico.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxIaXN0b3JpY28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laís Pinto/Documents/Modulo 3/Projeto Final/BibliotecaXPTO/BibliotecaXPTO/Pages/User/Inicial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxJbmljaWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laís Pinto/Documents/Modulo 3/Projeto Final/BibliotecaXPTO/BibliotecaXPTO/Pages/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laís Pinto/Documents/Modulo 3/Projeto Final/BibliotecaXPTO/BibliotecaXPTO/Pages/User/Obras.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxPYnJhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laís Pinto/Documents/Modulo 3/Projeto Final/BibliotecaXPTO/BibliotecaXPTO/Pages/User/Perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxQZXJmaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laís Pinto/Documents/Modulo 3/Projeto Final/BibliotecaXPTO/BibliotecaXPTO/Pages/User/Registar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxSZWdpc3Rhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laís Pinto/Documents/Modulo 3/Projeto Final/BibliotecaXPTO/BibliotecaXPTO/Pages/User/Requisicoes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxSZXF1aXNpY29lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laís Pinto/Documents/Modulo 3/Projeto Final/BibliotecaXPTO/BibliotecaXPTO/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laís Pinto/Documents/Modulo 3/Projeto Final/BibliotecaXPTO/BibliotecaXPTO/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laís Pinto/Documents/Modulo 3/Projeto Final/BibliotecaXPTO/BibliotecaXPTO/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4dvn2g2bvr
